In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("Dataset.csv")

In [3]:
df.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['Segment>>', 'Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Consumer Total', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Corporate Total', 'Home Office', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Home Office Total'],
      dtype='object')

In [5]:
df.rename(columns={"Segment>>":"Order_ID","Unnamed: 2":"Consumer","Unnamed: 3":"Consumer", "Unnamed: 4":"Consumer",
                  "Unnamed: 7":"Corporate", "Unnamed: 8":"Corporate","Unnamed: 9":"Corporate","Unnamed: 12":"Home Office",
                  "Unnamed: 13":"Home Office","Unnamed: 14":"Home Office"}, inplace=True)

In [6]:
df1= df.iloc[0:-1]
df1.head()

,Order_ID,Consumer,Consumer,Consumer,Consumer,Consumer Total,Corporate,Corporate,Corporate,Corporate,Corporate Total,Home Office,Home Office,Home Office,Home Office,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1.drop(0,inplace=True)
df1.drop(1,inplace=True)
df1.head()

c:\users\ayush agarwal\envs\test\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Order_ID,Consumer,Consumer,Consumer,Consumer,Consumer Total,Corporate,Corporate,Corporate,Corporate,Corporate Total,Home Office,Home Office,Home Office,Home Office,Home Office Total
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,788.86,NaN,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df1.drop(["Consumer Total","Corporate Total","Home Office Total"], axis=1,inplace=True)
df1.head()

c:\users\ayush agarwal\envs\test\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Order_ID,Consumer,Consumer,Consumer,Consumer,Corporate,Corporate,Corporate,Corporate,Home Office,Home Office,Home Office,Home Office
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df1.reset_index(inplace = True)
df1.head()

,index,Order_ID,Consumer,Consumer,Consumer,Consumer,Corporate,Corporate,Corporate,Corporate,Home Office,Home Office,Home Office,Home Office
0,2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN
4,6,CA-2011-101266,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df1.drop(["index"], axis=1,inplace=True)

c:\users\ayush agarwal\envs\test\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [11]:
df1.head()

,Order_ID,Consumer,Consumer,Consumer,Consumer,Corporate,Corporate,Corporate,Corporate,Home Office,Home Office,Home Office,Home Office
0,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN
4,CA-2011-101266,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df1=pd.melt(df1,id_vars=["Order_ID"],value_vars=["Consumer","Consumer","Consumer","Corporate","Corporate","Corporate",
                                                "Home Office","Home Office","Home Office"],var_name="Segment",value_name="Sales")

In [13]:
df1.head()

         Order_ID   Segment Sales
0  CA-2011-100293  Consumer   NaN
1  CA-2011-100706  Consumer   NaN
2  CA-2011-100895  Consumer   NaN
3  CA-2011-100916  Consumer   NaN
4  CA-2011-101266  Consumer   NaN

In [14]:
df2=df.iloc[0:-1]
df2.head()

,Order_ID,Consumer,Consumer,Consumer,Consumer,Consumer Total,Corporate,Corporate,Corporate,Corporate,Corporate Total,Home Office,Home Office,Home Office,Home Office,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df2.drop(["Consumer Total","Corporate Total","Home Office Total"], axis=1,inplace=True)

c:\users\ayush agarwal\envs\test\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [16]:
df2.columns=df2.iloc[0]
df2.columns

Index(['Ship Mode>>', 'First Class', 'Same Day', 'Second Class',
       'Standard Class', 'First Class', 'Same Day', 'Second Class',
       'Standard Class', 'First Class', 'Same Day', 'Second Class',
       'Standard Class'],
      dtype='object', name=0)

In [17]:
df2.head()

,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df2.drop(0,inplace=True)
df2.drop(1,inplace=True)
df2.head(2)

c:\users\ayush agarwal\envs\test\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df2.reset_index(inplace = True)

In [20]:
df2.rename(columns={"Ship Mode>>":"Order_ID"},inplace=True)

c:\users\ayush agarwal\envs\test\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [21]:
df2=pd.melt(df2,id_vars=["Order_ID"],value_vars=["First Class","Same Day","Second Class","Standard Class",
                                                "First Class","Same Day","Second Class","Standard Class",
                                                "First Class","Same Day","Second Class","Standard Class"],
           var_name="Ship_Mode",value_name="Sales")

In [22]:
df2.head()

         Order_ID    Ship_Mode Sales
0  CA-2011-100293  First Class   NaN
1  CA-2011-100706  First Class   NaN
2  CA-2011-100895  First Class   NaN
3  CA-2011-100916  First Class   NaN
4  CA-2011-101266  First Class   NaN

In [23]:
comp = pd.merge(df1, df2, on = ('Order_ID', 'Sales'))

In [24]:
comp

              Order_ID      Segment  Sales       Ship_Mode
0       CA-2011-100293     Consumer    NaN     First Class
1       CA-2011-100293     Consumer    NaN     First Class
2       CA-2011-100293     Consumer    NaN     First Class
3       CA-2011-100293     Consumer    NaN        Same Day
4       CA-2011-100293     Consumer    NaN        Same Day
...                ...          ...    ...             ...
902551  US-2014-156083  Home Office  9.664  Standard Class
902552  US-2014-156083  Home Office  9.664  Standard Class
902553  US-2014-156083  Home Office  9.664  Standard Class
902554  US-2014-156083  Home Office  9.664  Standard Class
902555  US-2014-156083  Home Office  9.664  Standard Class

[902556 rows x 4 columns]

In [25]:
comp.dropna(inplace = True )

In [26]:
comp.drop_duplicates(subset ="Order_ID", 
                     keep = 'first', inplace = True)
comp.head()

             Order_ID   Segment   Sales    Ship_Mode
11979  CA-2011-103366  Consumer  149.95  First Class
20700  CA-2011-109043  Consumer   243.6  First Class
29421  CA-2011-113166  Consumer   9.568  First Class
52299  CA-2011-124023  Consumer    8.96  First Class
64287  CA-2011-130155  Consumer    34.2  First Class

In [27]:
comp.reset_index(inplace = True)

In [28]:
comp

      index        Order_ID      Segment    Sales       Ship_Mode
0     11979  CA-2011-103366     Consumer   149.95     First Class
1     20700  CA-2011-109043     Consumer    243.6     First Class
2     29421  CA-2011-113166     Consumer    9.568     First Class
3     52299  CA-2011-124023     Consumer     8.96     First Class
4     64287  CA-2011-130155     Consumer     34.2     First Class
..      ...             ...          ...      ...             ...
817  902511  US-2014-129224  Home Office    4.608  Standard Class
818  902520  US-2014-132031  Home Office  513.496  Standard Class
819  902529  US-2014-132297  Home Office   598.31  Standard Class
820  902538  US-2014-132675  Home Office   148.16  Standard Class
821  902547  US-2014-156083  Home Office    9.664  Standard Class

[822 rows x 5 columns]

In [29]:
comp.set_index("index",inplace=True)
comp.head()

             Order_ID   Segment   Sales    Ship_Mode
index
11979  CA-2011-103366  Consumer  149.95  First Class
20700  CA-2011-109043  Consumer   243.6  First Class
29421  CA-2011-113166  Consumer   9.568  First Class
52299  CA-2011-124023  Consumer    8.96  First Class
64287  CA-2011-130155  Consumer    34.2  First Class

In [30]:
comp.to_csv("datasetclean.csv")